# DevMeetings.Services.Meetings

./: DevMeetings.Services.Meetings.sln
src/DevMeetings.Services.Meetings.Api/: DevMeetings.Services.Meetings.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DevMeetings.Services.Meetings.Api/Controllers/: MeetingsController.cs
src/DevMeetings.Services.Meetings.Api/Properties/: launchSettings.json
src/DevMeetings.Services.Meetings.Application/: DevMeetings.Services.Meetings.Application.csproj  Extensions.cs
src/DevMeetings.Services.Meetings.Application/Dtos/InputModels/: CreateMeetingInputModel.cs  RegisterParticipantInputModel.cs  UpdateMeetingInputModel.cs
src/DevMeetings.Services.Meetings.Application/Dtos/ViewModels/: MeetingDetailsViewModel.cs  MeetingViewModel.cs
src/DevMeetings.Services.Meetings.Application/Services/: IMeetingService.cs  MeetingService.cs
src/DevMeetings.Services.Meetings.Core/Entities/: AggregateRoot.cs  Meeting.cs  Participant.cs
src/DevMeetings.Services.Meetings.Core/Events/: IDomainEvent.cs  MeetingCreated.cs  MeetingLocationUpdated.cs  ParticipantRegistered.cs
src/DevMeetings.Services.Meetings.Core/Repositories/: IMeetingRepository.cs
src/DevMeetings.Services.Meetings.Core/ValueObjects/: Location.cs
src/DevMeetings.Services.Meetings.Infrastructure/: DevMeetings.Services.Meetings.Infrastructure.csproj  Extensions.cs
src/DevMeetings.Services.Meetings.Infrastructure/MessageBus/: IMessageBusClient.cs  RabbitMqClient.cs
src/DevMeetings.Services.Meetings.Infrastructure/Persistence/: MongoDbOptions.cs
(+1 files in other folders)
